# ITMC311

ayoub-lahewl/asynctask-service-contentProvider-broadcastReceiver/app/: build.gradle.kts
ayoub-lahewl/bigger-number/: settings.gradle.kts
ayoub-lahewl/bigger-number/app/: build.gradle.kts
ayoub-lahewl/intent-thread-handler/: local.properties
ayoub-lahewl/project-assignment/: local.properties  settings.gradle
ayoub-lahewl/project-assignment/app/: build.gradle
ayoub-lahewl/project-assignment/app/src/androidTest/java/com/example/usageapp/: ExampleInstrumentedTest.java
ayoub-lahewl/project-assignment/app/src/main/: AndroidManifest.xml
ayoub-lahewl/project-assignment/app/src/main/java/com/example/usageapp/: AppUsageFragment.java  AppUsageInfo.java  MainActivity.java  SettingsActivity.java  SettingsAppAdapter.java  SettingsAppInfo.java  SettingsFragment.java  UsageStatsAdapter.java
ayoub-lahewl/project-assignment/app/src/main/res/drawable/: background_gradient.xml  ic_info_white_24dp.xml  ic_refresh_white_24dp.xml  ic_settings_white_24dp.xml  progress_bar_custom.xml  spinner_background.xml
ayoub-lahewl/project-assignment/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_app_usage.xml  fragment_settings.xml  item_app_usage.xml  item_settings_app.xml
ayoub-lahewl/project-assignment/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ayoub-lahewl/project-assignment/app/src/main/res/values-night/: themes.xml
ayoub-lahewl/project-assignment/app/src/test/java/com/example/usageapp/: ExampleUnitTest.java
(+40 files in other folders)
